{
	"name": "front-end-extension-pack",
	"displayName": "Front End Extension Pack",
	"description": "Collection of extensions for front end web development (frameworks' agnostic)",
	"keywords": [
		"front",
		"front-end",
		"web",
		"html",
		"css"
	],
	"version": "1.2.0",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#212121",
		"theme": "dark"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"HTMLHint.vscode-htmlhint",
		"abusaidm.html-snippets",
		"anderseandersen.html-class-suggestions",
		"auchenberg.vscode-browser-preview",
		"christian-kohler.path-intellisense",
		"guillaumedoutriaux.name-that-color",
		"jock.svg",
		"kisstkondoros.vscode-gutter-preview",
		"maxvanderschee.web-accessibility",
		"ms-vscode.live-server",
		"naumovs.color-highlight",
		"pranaygp.vscode-css-peek",
		"raathigeshan.fabulous",
		"redhat.vscode-xml",
		"searking.preview-vscode",
		"smelukov.vscode-csstree"
	],
	"engines": {
		"vscode": "^1.21.0"
	},
	"private": true,
	"license": "MIT",
	"publisher": "pinage404",
	"homepage": "https://gitlab.com/pinage404/pinage404-vscode-extension-packs/-/tree/main/packages/front-end",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/pinage404/pinage404-vscode-extension-packs.git"
	},
	"bugs": {
		"url": "https://gitlab.com/pinage404/pinage404-vscode-extension-packs/-/issues"
	}
}
